<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('medias', function (Blueprint $table) {
            $table->id();
            $table->bigInteger('user_id')->unsigned()->nullable();
            $table->string('visibility')->default('public');
            $table->boolean('status');

            $table->json('title')->nullable();
            $table->json('alt')->nullable();

            $table->boolean('is_image')->default(false);
            $table->string('original')->nullable();
            $table->string('mimetype')->nullable();
            $table->string('disk')->nullable();
            $table->string('directory')->nullable();
            $table->string('filename')->nullable();
            $table->string('extension')->nullable();
            $table->string('url', 255)->nullable();

            $table->integer('weight')->nullable();
            $table->integer('height')->nullable();
            $table->integer('width')->nullable();

            $table->json('metadata')->nullable();
            $table->json('versions')->nullable();

            $table->timestamps();

            $table->index('url');
            $table->foreign('user_id')->references('id')->on('users')->cascadeOnUpdate()->nullOnDelete();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('medias');
    }
};
