<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('contents', function (Blueprint $table) {
            $table->id();
            $table->bigInteger('parent_id')->unsigned()->nullable();
            $table->string('type');
            $table->string('template')->nullable();
            $table->bigInteger('user_id')->unsigned()->nullable();
            $table->integer('position')->unsigned()->nullable();
            $table->boolean('status')->default(false);
            $table->bigInteger('translation_id')->nullable()->unsigned();
            $table->bigInteger('featured_image_id')->nullable()->unsigned();
            $table->bigInteger('featured_download_id')->nullable()->unsigned();

            $table->string('lang', 3)->nullable();
            $table->string('title', 150);
            $table->string('claim', 255)->nullable();
            $table->text('quoted')->nullable();
            $table->text('summary')->nullable();
            $table->longText('content')->nullable();
            $table->text('widgets')->nullable();

            $table->json('configuration')->nullable();

            $table->string('seo_title', 150)->nullable();
            $table->string('seo_description', 255)->nullable();
            $table->string('seo_keywords', 255)->nullable();
            $table->string('seo_url', 255)->nullable();
            $table->string('seo_slug', 255)->nullable();
            $table->string('seo_breadcrumb', 255)->nullable();

            $table->timestamps();

            $table->foreign('user_id')->references('id')->on('users')->cascadeOnUpdate()->nullOnDelete();
            $table->foreign('parent_id')->references('id')->on('contents')->cascadeOnUpdate()->cascadeOnDelete();
            $table->foreign('translation_id')->references('id')->on('contents')->cascadeOnUpdate()->cascadeOnUpdate();
            $table->foreign('featured_image_id')->references('id')->on('medias')->cascadeOnUpdate()->nullOnDelete();
            $table->foreign('featured_download_id')->references('id')->on('medias')->cascadeOnUpdate()->nullOnDelete();

            $table->index('position');
            $table->index('type');
            $table->index('title');
            $table->index('lang');
            $table->index('translation_id');
            $table->unique(['seo_url', 'lang']);
        });

        Schema::create('content_metas', function(Blueprint $table)
        {
            $table->id();
            $table->bigInteger("content_id")->unsigned();
            $table->string("key",255)->nullable();
            $table->longText("value")->nullable();

            $table->foreign('content_id')->references('id')->on('contents')->cascadeOnDelete()->cascadeOnDelete();
        });


    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('content_metas');
        Schema::dropIfExists('contents');
    }
};
